# syntax=docker/dockerfile:1.7
# vim: ft=dockerfile
#
# datawatch lang-rust — Rust + clippy/rustfmt/rust-analyzer. No agents.

ARG REGISTRY=harbor.dmzs.com/datawatch
ARG BASE_TAG=latest
ARG RUST_VERSION=1.85.0

FROM ${REGISTRY}/agent-base:${BASE_TAG} AS runtime
ARG RUST_VERSION

USER root
RUN install_packages build-essential pkg-config libssl-dev

USER datawatch
ENV RUSTUP_HOME=/home/datawatch/.rustup \
    CARGO_HOME=/home/datawatch/.cargo \
    PATH=/home/datawatch/.cargo/bin:${PATH}

RUN curl -fsSL https://sh.rustup.rs \
        | sh -s -- --default-toolchain ${RUST_VERSION} --profile minimal -y && \
    rustup component add clippy rustfmt rust-analyzer rust-src && \
    # Strip ~120MB of toolchain docs / share data we'll never read
    rm -rf /home/datawatch/.rustup/toolchains/*/share/doc \
           /home/datawatch/.rustup/toolchains/*/share/man \
           /home/datawatch/.rustup/downloads

LABEL datawatch.variant="lang-rust" \
      datawatch.lang.rust=$RUST_VERSION
