# syntax=docker/dockerfile:1.7
# vim: ft=dockerfile
#
# datawatch lang-kotlin — Kotlin / Compose Multiplatform / KMP / Android.
# No agents.
#
# Built specifically for repos like dmz006/datawatch-app — KMP + Compose
# with Android + Wear OS + Android Auto + iOS skeleton targets.
# JDK 17 chosen because openjdk-21-jdk-headless requires bookworm-backports
# (not in the main repo). Kotlin 2.1.x runs cleanly on 17.
#
# We ship cmdline-tools but not pre-installed platform-XX or build-tools-XX
# so the image stays manageable; first `gradlew assembleDebug` triggers
# Android SDK manager to fetch what the project needs (cached in volume).
# iOS targets cannot be built in Linux containers.

ARG REGISTRY=localhost:5000/datawatch
ARG BASE_TAG=latest
ARG JDK_VERSION=17
ARG KOTLIN_VERSION=2.1.10
ARG ANDROID_CMDLINE_TOOLS_VERSION=11076708
ARG GRADLE_VERSION=8.11.1

FROM ${REGISTRY}/agent-base:${BASE_TAG} AS runtime
ARG JDK_VERSION
ARG KOTLIN_VERSION
ARG ANDROID_CMDLINE_TOOLS_VERSION
ARG GRADLE_VERSION

USER root
RUN install_packages openjdk-${JDK_VERSION}-jdk-headless

# Kotlin compiler
RUN curl -fsSL "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip" \
        -o /tmp/kotlin.zip && \
    unzip -q /tmp/kotlin.zip -d /opt && \
    rm /tmp/kotlin.zip && \
    ln -s /opt/kotlinc/bin/kotlin   /usr/local/bin/kotlin && \
    ln -s /opt/kotlinc/bin/kotlinc  /usr/local/bin/kotlinc

# Gradle (most projects use the wrapper; this is a fallback)
RUN curl -fsSL "https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip" \
        -o /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    rm /tmp/gradle.zip && \
    ln -s /opt/gradle-${GRADLE_VERSION}/bin/gradle /usr/local/bin/gradle && \
    rm -rf /opt/gradle-${GRADLE_VERSION}/docs /opt/gradle-${GRADLE_VERSION}/samples

# Android cmdline-tools — minimal SDK manager
ENV ANDROID_HOME=/opt/android-sdk \
    ANDROID_SDK_ROOT=/opt/android-sdk \
    PATH=/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:${PATH}
RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    curl -fsSL "https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_CMDLINE_TOOLS_VERSION}_latest.zip" \
        -o /tmp/cmdtools.zip && \
    unzip -q /tmp/cmdtools.zip -d $ANDROID_HOME/cmdline-tools && \
    mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest && \
    rm /tmp/cmdtools.zip && \
    yes | sdkmanager --licenses >/dev/null 2>&1 || true && \
    chown -R datawatch:datawatch $ANDROID_HOME && \
    rm -rf /usr/share/doc /usr/share/man

# Persist Gradle home so caches survive across rebuilds when /workspace
# isn't mounted as a separate volume.
ENV GRADLE_USER_HOME=/home/datawatch/.gradle
RUN mkdir -p $GRADLE_USER_HOME && chown -R datawatch:datawatch $GRADLE_USER_HOME

USER datawatch

LABEL datawatch.variant="lang-kotlin" \
      datawatch.lang.kotlin=$KOTLIN_VERSION \
      datawatch.lang.jdk=$JDK_VERSION \
      datawatch.tools.gradle=$GRADLE_VERSION \
      datawatch.tools.android-cmdline-tools=$ANDROID_CMDLINE_TOOLS_VERSION
