# syntax=docker/dockerfile:1.7
# vim: ft=dockerfile
#
# datawatch lang-node — Node.js + TS tooling. No agents.

ARG REGISTRY=localhost:5000/datawatch
ARG BASE_TAG=latest
ARG NODE_MAJOR=22
ARG PNPM_VERSION=10.33.0
ARG TYPESCRIPT_VERSION=6.0.3
ARG TSX_VERSION=4.20.6
ARG ESLINT_VERSION=9.39.0
ARG BUN_VERSION=1.3.6
ARG ESLINT_SECURITY_VERSION=3.0.1

FROM ${REGISTRY}/agent-base:${BASE_TAG} AS runtime
ARG NODE_MAJOR
ARG PNPM_VERSION
ARG TYPESCRIPT_VERSION
ARG TSX_VERSION
ARG ESLINT_VERSION
ARG BUN_VERSION
ARG ESLINT_SECURITY_VERSION

USER root
# Need build-essential for node-gyp (npm packages with native deps)
# and to restore /usr/include
RUN install_packages curl gnupg build-essential pkg-config && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - && \
    install_packages nodejs && \
    npm install -g --omit=optional --no-audit --no-fund \
        pnpm@${PNPM_VERSION} \
        typescript@${TYPESCRIPT_VERSION} \
        tsx@${TSX_VERSION} \
        eslint@${ESLINT_VERSION} \
        eslint-plugin-security@${ESLINT_SECURITY_VERSION} && \
    npm cache clean --force && \
    rm -rf /root/.npm /tmp/npm-* /usr/share/doc /usr/share/man /var/cache/apt/*

# bun via upstream installer
ENV BUN_INSTALL=/usr/local
RUN curl -fsSL "https://bun.sh/install" | bash -s "bun-v${BUN_VERSION}" && \
    chmod +x /usr/local/bin/bun

USER datawatch

LABEL datawatch.variant="lang-node" \
      datawatch.lang.node=$NODE_MAJOR \
      datawatch.tools.typescript=$TYPESCRIPT_VERSION \
      datawatch.tools.tsx=$TSX_VERSION \
      datawatch.tools.eslint=$ESLINT_VERSION \
      datawatch.tools.eslint-plugin-security=$ESLINT_SECURITY_VERSION \
      datawatch.tools.bun=$BUN_VERSION \
      datawatch.tools.pnpm=$PNPM_VERSION
