# Datawatch container build — DISABLED.
#
# To enable: rename this file to `container.yaml`. The `.disabled` extension
# keeps GitHub from registering the workflow.
#
# When enabled, this builds slim + full multi-arch on every tag push and
# pushes to ghcr.io/dmz006/datawatch. The local Makefile (`make container`)
# remains the primary path; this is a convenience for online releases.

name: container

on:
  push:
    tags: ['v*']
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Resolve version
        id: ver
        run: echo "version=${GITHUB_REF#refs/tags/v}" >> "$GITHUB_OUTPUT"

      - name: Build slim
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.slim
          platforms: linux/amd64,linux/arm64
          build-args: VERSION=${{ steps.ver.outputs.version }}
          tags: |
            ghcr.io/dmz006/datawatch:slim-${{ steps.ver.outputs.version }}
            ghcr.io/dmz006/datawatch:slim-latest
          push: true

      - name: Build full
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.full
          platforms: linux/amd64,linux/arm64
          build-args: VERSION=${{ steps.ver.outputs.version }}
          tags: |
            ghcr.io/dmz006/datawatch:full-${{ steps.ver.outputs.version }}
            ghcr.io/dmz006/datawatch:full-latest
          push: true
